\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Proceso constructivo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clarificador secundario}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Moldajes}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Colocación y compactación del hormigón}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Colocación}{3}{section*.2}%
\contentsline {paragraph}{Compactación}{3}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}Curado del hormigón}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Juntas de hormigonado}{4}{subsubsection.2.1.4}%
\contentsline {paragraph}{Juntas en muros}{4}{section*.4}%
\contentsline {paragraph}{Junta losa de fondo--muro}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Campamento de los trabajadores}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Colocación, compactación y curado de la losa}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Juntas de contracción}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hormigonado en condiciones extremas}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hormigonado en clima caluroso}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hormigonado en clima frío}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Especificación del Hormigón}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de exposición y especificación de hormigones}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Clarificador Secundario y Reactores Biológicos -- Grado G35}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Losa de Fundación del Campamento -- Grado G25}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hormigón de Limpieza -- Grado G17}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Uso de hormigón especial: Hormigón Autocompactante (HAC)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Identificación de la oportunidad}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Especificación del HAC para el muro del CS}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Análisis de costo: solución convencional versus HAC}{9}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Problemas de calidad}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nidos de piedras en el muro del CS}{10}{subsection.4.1}%
\contentsline {paragraph}{Descripción y causa}{10}{section*.6}%
\contentsline {paragraph}{Medida preventiva}{10}{section*.7}%
\contentsline {paragraph}{Metodología de reparación}{10}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Fisuración por retracción plástica en las losas}{10}{subsection.4.2}%
\contentsline {paragraph}{Descripción y causa}{10}{section*.9}%
\contentsline {paragraph}{Medida preventiva}{11}{section*.10}%
\contentsline {paragraph}{Metodología de reparación}{11}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Filtración a través de una junta fría en el CS}{11}{subsection.4.3}%
\contentsline {paragraph}{Descripción y causa}{11}{section*.12}%
\contentsline {paragraph}{Medida preventiva}{11}{section*.13}%
\contentsline {paragraph}{Metodología de reparación}{11}{section*.14}%
\contentsline {section}{\numberline {5}Métodos Modernos de la Construcción}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Identificación de la oportunidad y aplicación}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Justificación}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}%
