\begin{thebibliography}{1}

\bibitem{ACI350}
American Concrete Institute, Farmington Hills, MI, USA.
\newblock {\em {ACI 350-06} Code Requirements for Environmental Engineering
  Concrete Structures and Commentary}, 2006.

\bibitem{ACI237}
American Concrete Institute, Farmington Hills, MI, USA.
\newblock {\em {ACI 237R} Self-Consolidating Concrete}, 2007.

\bibitem{ACI360}
American Concrete Institute, Farmington Hills, MI, USA.
\newblock {\em {ACI 360R} Guide to Design of Slabs-on-Ground}, 2010.

\bibitem{ACI546}
American Concrete Institute, Farmington Hills, MI, USA.
\newblock {\em {ACI 546R} Guide to Concrete Repair}, 2014.

\bibitem{ASTMC309}
ASTM International, West Conshohocken, PA, USA.
\newblock {\em {ASTM C309} Standard Specification for Liquid Membrane-Forming
  Compounds for Curing Concrete}, 2019.

\bibitem{GuiaMMC}
Gu\'ia {MMC}: Introducci\'on a los m\'etodos modernos de construcci\'on.
\newblock Technical report, Centro Tecnol\'ogico para la Innovaci\'on en la
  Construcci\'on (CTEC) y C\'amara Chilena de la Construcci\'on (CChC),
  Santiago, Chile, 2024.

\bibitem{EFNARC}
EFNARC.
\newblock {\em The European Guidelines for Self-Compacting Concrete:
  Specification, Production and Use}, 2005.

\bibitem{NCh170}
Instituto Nacional de Normalizaci\'on (INN), Santiago, Chile.
\newblock {\em {NCh170:2016} Hormig\'on -- Requisitos generales}, 2016.

\bibitem{ICRI}
International Concrete Repair Institute, Rosemont, IL, USA.
\newblock {\em {ICRI 310.2R-2013} Selecting and Specifying Concrete Surface
  Preparation for Sealers, Coatings, Polymer Overlays, and Concrete Repair},
  2013.

\end{thebibliography}
