\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{secciones_inf/01intro.aux}
\@input{secciones_inf/02proceso_constructivo.aux}
\@input{secciones_inf/03hormigones.aux}
\@input{secciones_inf/04problemas_calidad.aux}
\@input{secciones_inf/05MMC.aux}
\@input{secciones_inf/06conclu.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{ACI350}{{1}{2006}{{Ame}}{{}}}
\bibcite{ACI237}{{2}{2007}{{Ame}}{{}}}
\bibcite{ACI305}{{3}{2010{a}}{{Ame}}{{}}}
\bibcite{ACI360}{{4}{2010{b}}{{Ame}}{{}}}
\bibcite{ACI546}{{5}{2014}{{Ame}}{{}}}
\bibcite{ACI306}{{6}{2016}{{Ame}}{{}}}
\bibcite{ACI318}{{7}{2019}{{Ame}}{{}}}
\bibcite{ASTMC309}{{8}{2019{a}}{{AST}}{{}}}
\bibcite{ASTMC494}{{9}{2019{b}}{{AST}}{{}}}
\bibcite{ASTMC150}{{10}{2022}{{AST}}{{}}}
\bibcite{GuiaMMC}{{11}{}{{CTEC}}{{}}}
\bibcite{EFNARC}{{12}{2005}{{EFN}}{{}}}
\bibcite{NCh148}{{13}{1968}{{Ins}}{{}}}
\bibcite{NCh2262}{{14}{2005}{{Ins}}{{}}}
\bibcite{NCh3113}{{15}{2008{a}}{{Ins}}{{}}}
\bibcite{NCh430}{{16}{2008{b}}{{Ins}}{{}}}
\bibcite{NCh1019}{{17}{2009}{{Ins}}{{}}}
\bibcite{NCh170}{{18}{2016}{{Ins}}{{}}}
\bibcite{ICRI}{{19}{2013}{{Int}}{{}}}
\gdef \@abspage@last{15}
