This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: secciones_inf/01intro.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: secciones_inf/02proceso_constructivo.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: secciones_inf/03hormigones.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: secciones_inf/04problemas_calidad.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: secciones_inf/05MMC.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: secciones_inf/06conclu.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty author in GuiaMMC
You've used 19 entries,
            2773 wiz_defined-function locations,
            678 strings with 7017 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 513
> -- 0
< -- 0
+ -- 22
- -- 0
* -- 319
:= -- 506
add.period$ -- 39
call.type$ -- 19
change.case$ -- 59
chr.to.int$ -- 16
cite$ -- 39
duplicate$ -- 321
empty$ -- 549
format.name$ -- 0
if$ -- 1062
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 85
num.names$ -- 0
pop$ -- 150
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 74
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 18
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 218
(There was 1 warning)
