\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Proceso constructivo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clarificador secundario}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Moldajes}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Método y consideraciones de colocación y compactación del hormigón}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Colocación}{4}{section*.2}%
\contentsline {paragraph}{Compactación}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}Curado del hormigón}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Juntas de hormigonado}{5}{subsubsection.2.1.4}%
\contentsline {paragraph}{Juntas en muros}{5}{section*.4}%
\contentsline {paragraph}{Junta losa de fondo--muro}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Campamento de los trabajadores}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proceso constructivo}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Colocación y compactación del hormigón}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Juntas de contracción}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Hormigonado en condiciones extremas}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hormigonado en condiciones de verano (clima caluroso)}{8}{subsubsection.2.3.1}%
\contentsline {paragraph}{Diseño de la mezcla}{9}{section*.6}%
\contentsline {paragraph}{Producción y transporte}{9}{section*.7}%
\contentsline {paragraph}{Colocación y compactación}{9}{section*.8}%
\contentsline {paragraph}{Curado}{9}{section*.9}%
\contentsline {subsubsection}{\numberline {2.3.2}Hormigonado en condiciones de invierno (clima frío)}{10}{subsubsection.2.3.2}%
\contentsline {paragraph}{Diseño de la mezcla}{10}{section*.10}%
\contentsline {paragraph}{Producción y transporte}{10}{section*.11}%
\contentsline {paragraph}{Protección y curado}{11}{section*.12}%
\contentsline {paragraph}{Monitoreo}{11}{section*.13}%
\contentsline {section}{\numberline {3}Especificación del Hormigón}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de exposición y especificación de hormigones}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Clarificador Secundario y Reactores Biológicos -- Grado G35}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Losa de Fundación del Campamento -- Grado G25}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hormigón de Limpieza -- Grado G17}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Uso de hormigón especial: Hormigón Autocompactante (HAC)}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Identificación de la oportunidad}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Especificación del HAC para el muro del CS}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Análisis de costo: solución tradicional versus HAC}{15}{subsubsection.3.2.3}%
\contentsline {paragraph}{Supuestos del análisis}{15}{section*.14}%
\contentsline {paragraph}{Tabla comparativa de costos}{16}{table.6}%
\contentsline {paragraph}{Conclusión del análisis}{16}{section*.16}%
\contentsline {section}{\numberline {4}Problemas de calidad}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nidos de piedra (coqueras) en el muro del CS}{17}{subsection.4.1}%
\contentsline {paragraph}{Descripción y causa}{17}{section*.17}%
\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{17}{section*.18}%
\contentsline {paragraph}{Metodología de reparación}{17}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Fisuración por retracción plástica en las losas}{17}{subsection.4.2}%
\contentsline {paragraph}{Descripción y causa}{17}{section*.20}%
\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{18}{section*.21}%
\contentsline {paragraph}{Metodología de reparación}{18}{section*.22}%
\contentsline {subsection}{\numberline {4.3}Filtración a través de una junta fría en el CS}{18}{subsection.4.3}%
\contentsline {paragraph}{Descripción y causa}{18}{section*.23}%
\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{18}{section*.24}%
\contentsline {paragraph}{Metodología de reparación}{18}{section*.25}%
\contentsline {section}{\numberline {5}Métodos Modernos de la Construcción}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Identificación de la oportunidad}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aplicación}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Justificación}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{22}{section.6}%
