\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ACI350}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso constructivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarificador secundario}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensiones de diseño del Clarificador Secundario \textnormal  {[SA-01, SA-02]}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cs_dim}{{1}{3}{Dimensiones de diseño del Clarificador Secundario \textnormal {[SA-01, SA-02]}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moldajes}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Método y consideraciones de colocación y compactación del hormigón}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactación}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de vibración interna para muros del Clarificador Secundario}}{4}{table.2}\protected@file@percent }
\newlabel{tab:vibracion}{{2}{4}{Parámetros de vibración interna para muros del Clarificador Secundario}{table.2}{}}
\citation{ASTMC309}
\citation{ACI350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curado del hormigón}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juntas de hormigonado}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juntas en muros}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junta losa de fondo--muro}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campamento de los trabajadores}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:campamento}{{2.2}{6}{Campamento de los trabajadores}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proceso constructivo}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{ACI360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colocación y compactación del hormigón}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Juntas de contracción}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hormigonado en condiciones extremas}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supuestos de condiciones climáticas extremas para el sector Salar del Carmen--La Negra}}{8}{table.3}\protected@file@percent }
\newlabel{tab:clima}{{3}{8}{Supuestos de condiciones climáticas extremas para el sector Salar del Carmen--La Negra}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hormigonado en condiciones de verano (clima caluroso)}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{ACI350}
\@writefile{toc}{\contentsline {paragraph}{Diseño de la mezcla}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción y transporte}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación y compactación}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curado}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hormigonado en condiciones de invierno (clima frío)}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la mezcla}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producción y transporte}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protección y curado}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoreo}{11}{section*.13}\protected@file@percent }
\@setckpt{secciones_inf/02proceso_constructivo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
