\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ACI350}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso constructivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarificador secundario}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensiones de diseño del Clarificador Secundario \textnormal  {[SA-01, SA-02]}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cs_dim}{{1}{3}{Dimensiones de diseño del Clarificador Secundario \textnormal {[SA-01, SA-02]}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moldajes}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Colocación y compactación del hormigón}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactación}{3}{section*.3}\protected@file@percent }
\citation{ASTMC309}
\citation{ACI350}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de vibración interna para muros del Clarificador Secundario}}{4}{table.2}\protected@file@percent }
\newlabel{tab:vibracion}{{2}{4}{Parámetros de vibración interna para muros del Clarificador Secundario}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curado del hormigón}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juntas de hormigonado}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juntas en muros}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junta losa de fondo--muro}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campamento de los trabajadores}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:campamento}{{2.2}{4}{Campamento de los trabajadores}{subsection.2.2}{}}
\citation{ACI360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colocación, compactación y curado de la losa}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Juntas de contracción}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hormigonado en condiciones extremas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supuestos de condiciones climáticas extremas para el sector Salar del Carmen--La Negra}}{5}{table.3}\protected@file@percent }
\newlabel{tab:clima}{{3}{5}{Supuestos de condiciones climáticas extremas para el sector Salar del Carmen--La Negra}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hormigonado en clima caluroso}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hormigonado en clima frío}{6}{subsubsection.2.3.2}\protected@file@percent }
\@setckpt{secciones_inf/02proceso_constructivo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
