\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh170}
\citation{ACI350}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Hormigón}{12}{section.3}\protected@file@percent }
\newlabel{sec:especificacion_hormigon}{{3}{12}{Especificación del Hormigón}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de exposición y especificación de hormigones}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificación de hormigones por estructura según NCh170:2016}}{12}{table.4}\protected@file@percent }
\newlabel{tab:hormigones}{{4}{12}{Especificación de hormigones por estructura según NCh170:2016}{table.4}{}}
\citation{NCh170}
\citation{NCh170}
\citation{NCh170}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clarificador Secundario y Reactores Biológicos -- Grado G35}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Losa de Fundación del Campamento -- Grado G25}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{EFNARC}
\citation{ACI237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hormigón de Limpieza -- Grado G17}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso de hormigón especial: Hormigón Autocompactante (HAC)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identificación de la oportunidad}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Especificación del HAC para el muro del CS}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros de autocompactabilidad para el HAC del muro del CS}}{14}{table.5}\protected@file@percent }
\newlabel{tab:hac}{{5}{14}{Parámetros de autocompactabilidad para el HAC del muro del CS}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis de costo: solución tradicional versus HAC}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supuestos del análisis}{15}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis comparativo de costos: Hormigón G35 convencional vs.\ HAC G35 para muro del CS ($V \approx 130\,\text  {m}^3$)}}{16}{table.6}\protected@file@percent }
\newlabel{tab:costos}{{6}{16}{Análisis comparativo de costos: Hormigón G35 convencional vs.\ HAC G35 para muro del CS ($V \approx 130\,\text {m}^3$)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabla comparativa de costos}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión del análisis}{16}{section*.16}\protected@file@percent }
\@setckpt{secciones_inf/03hormigones}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
