\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh170}
\citation{ACI350}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación del Hormigón}{7}{section.3}\protected@file@percent }
\newlabel{sec:especificacion_hormigon}{{3}{7}{Especificación del Hormigón}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de exposición y especificación de hormigones}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificación de hormigones por estructura según NCh170:2016}}{7}{table.4}\protected@file@percent }
\newlabel{tab:hormigones}{{4}{7}{Especificación de hormigones por estructura según NCh170:2016}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clarificador Secundario y Reactores Biológicos -- Grado G35}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{EFNARC}
\citation{ACI237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Losa de Fundación del Campamento -- Grado G25}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hormigón de Limpieza -- Grado G17}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso de hormigón especial: Hormigón Autocompactante (HAC)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identificación de la oportunidad}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Especificación del HAC para el muro del CS}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros de autocompactabilidad para el HAC del muro del CS}}{9}{table.5}\protected@file@percent }
\newlabel{tab:hac}{{5}{9}{Parámetros de autocompactabilidad para el HAC del muro del CS}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis de costo: solución convencional versus HAC}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis comparativo de costos: G35 convencional vs.\ HAC G35 para muro del CS ($V \approx 130\,\text  {m}^3$)}}{9}{table.6}\protected@file@percent }
\newlabel{tab:costos}{{6}{9}{Análisis comparativo de costos: G35 convencional vs.\ HAC G35 para muro del CS ($V \approx 130\,\text {m}^3$)}{table.6}{}}
\@setckpt{secciones_inf/03hormigones}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
