\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ACI546}
\citation{ICRI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas de calidad}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nidos de piedra (coqueras) en el muro del CS}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fisuración por retracción plástica en las losas}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtración a través de una junta fría en el CS}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva en el proceso constructivo}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{18}{section*.25}\protected@file@percent }
\@setckpt{secciones_inf/04problemas_calidad}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{4}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
