\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ACI546}
\citation{ICRI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas de calidad}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nidos de piedras en el muro del CS}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fisuración por retracción plástica en las losas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtración a través de una junta fría en el CS}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y causa}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medida preventiva}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de reparación}{11}{section*.14}\protected@file@percent }
\@setckpt{secciones_inf/04problemas_calidad}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
